{
  "name": "meai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/engine.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "start": "node --disable-warning=DEP0040 --import tsx/esm src/index.ts",
    "dev": "node --disable-warning=DEP0040 --import tsx/esm src/index.ts",
    "setup": "node --disable-warning=DEP0040 --import tsx/esm scripts/setup.ts",
    "check": "node --disable-warning=DEP0040 --import tsx/esm scripts/check.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:maip": "node --disable-warning=DEP0040 --import tsx/esm scripts/test-maip.ts"
  },
  "dependencies": {
    "@maip/agent": "file:../MAIP/packages/maip-agent",
    "@maip/core": "file:../MAIP/packages/maip-core",
    "@maip/node": "file:../MAIP/packages/maip-node",
    "@anthropic-ai/sdk": "^0.40.1",
    "@fal-ai/client": "^1.9.3",
    "chokidar": "^3.6.0",
    "mem0ai": "^2.2.3",
    "openai": "^4.0.0",
    "telegraf": "^4.16.0",
    "tsx": "^4.19.0",
    "yaml": "^2.8.2",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
